.about {
  display: grid;
  place-items: start;

  --primary_clr: #fec013;
  --secondary_clr: #455c66;
  --third_clr: #1d1836;
  --txt-clr: white;
  --main_bg_clr: #dae4f1;

  --font-size-icon: 30px;
  --font-size-header: 40px;
  --font-size-header-2: 25px;
  --font-size-p: 20px;

  --max-screen-width: 1366px;
}
.container-2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about {
  background: var(--main_bg_clr);
  margin: 0 auto;
  padding: 8rem 3rem 3rem 3rem;

  /* display: inline-block; */
}
.about .top h1 {
  text-align: center;
  font-size: var(--font-size-header);
  color: var(--secondary_clr);
  line-height: 3rem;
  margin-bottom: 4rem;
  font-weight: 500;
  text-transform: uppercase;
}
.about .triad {
  display: grid;
  place-content: center;
  place-items: center;
  grid-template-columns: repeat(3, clamp(150px, 70vw, 300px));
  margin: 0 auto;
  /* width: 90%; */
  /* max-width: calc(0.8 * var(--max-screen-width)); */

  gap: 3rem;
}
.about .card {
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 1rem;
  background-color: var(--main_bg_clr);
  border-radius: 15px;
  border: 5px solid var(--secondary_clr);
  box-shadow: 10px 10px 0 0 var(--secondary_clr);
  transition: 0.2s ease all;
}

.about .card:nth-child(2) img {
  -o-object-fit: contain;
  object-fit: contain;
  width: 110px;
  height: 110px;
}

.about .card h4 {
  color: var(--secondary_clr);
  font-size: var(--font-size-header-2);
  margin: 1rem 0;
  font-weight: 500;
}
.about .card p {
  line-height: 2.2rem;
  font-weight: 400;
  color: var(--secondary_clr);
  width: 90%;
  word-wrap: break-word;
}

.about .btm {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;

  /* height: 30vh;
  max-height: 200px; */
  margin-top: 4rem;
  padding: 3rem;

  border: 3px solid var(--secondary_clr);
  box-shadow: 10px 10px 0 0 var(--secondary_clr);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
}
.about .btm p {
  font-size: 30px;
  font-weight: 500;
  color: var(--secondary_clr);
  margin-bottom: 2rem;
  max-width: 1144px;
  text-align: center;
}
.about .btm .btn-2 {
  text-transform: uppercase;
  border: 2px solid var(--secondary_clr);
  box-shadow: none;
  color: var(--secondary_clr);
}
/* .about .btm .bot {
  width: 100px;
  position: absolute;
  left: 0;
  top: -5rem;
}
.about .btm .bot img {
  width: 100%;
  object-fit: cover;
  animation: up-down 1s linear alternate infinite;
}
.about .btm .bot::after {
  content: "";
  position: absolute;
  bottom: -4rem;
  left: 20%;
  width: 70px;
  border-radius: 50%;
  aspect-ratio: 1/1;
  background: var(--secondary_clr);
  filter: blur(15px);
  transform: rotateX(45deg);
  animation: width-adjust 2s 1s linear alternate infinite;
} */
@-webkit-keyframes up-down {
  0% {
    transform: translateY(20px);
  }
  50% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-20px);
  }
}
@keyframes up-down {
  0% {
    transform: translateY(20px);
  }
  50% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-20px);
  }
}
@-webkit-keyframes width-adjust {
  0% {
    width: 55px;
    left: 25%;
    bottom: -3rem;
  }
  50% {
    width: 70px;
    left: 20%;
    bottom: -4rem;
  }
  100% {
    width: 55px;
    left: 25%;
    bottom: -3rem;
  }
}
@keyframes width-adjust {
  0% {
    width: 55px;
    left: 25%;
    bottom: -3rem;
  }
  50% {
    width: 70px;
    left: 20%;
    bottom: -4rem;
  }
  100% {
    width: 55px;
    left: 25%;
    bottom: -3rem;
  }
}
/* TODO adjust to screen --- simplify-prolly can use clamp*/
@media (max-width: 1050px) {
  .about .triad {
    gap: 2rem;
    grid-template-columns: repeat(1, 1fr);
  }
  .about .card {
    flex-direction: row;
    height: 250px;
    width: 80%;
  }
  .about .card h4 {
    margin-right: 1rem;
  }
  .about .btm .btn-2 {
    display: inline-block;
  }
}

@media (max-width: 830px) {
  .about {
    padding: 4rem 3rem 3rem 3rem;
  }
  .about .triad {
    gap: 4rem 10rem;
    grid-template-columns: repeat(1, 5fr);
    width: 70%;
    max-width: calc(0.55 * 830px);
  }
  .about .card {
    flex-direction: column;
    height: 500px;
    width: 80%;
  }
  .about .btm p {
    font-size: 25px;
  }
}
@media (max-width: 650px) {
  .about .triad {
    width: 60%;
  }
  .about .card {
    flex-direction: column;
    height: 500px;
    width: 100%;
  }
  .about .top h1 {
    margin: 2rem 0;
  }
}
@media (max-width: 550px) {
  .about .top h1 {
    font-size: 30px;
  }
  .about .triad {
    width: 80%;
    min-width: 260px !important;
  }
  .about .card {
    height: 550px;
  }
}

@media (hover: hover) {
  .about .card:hover {
    box-shadow: none;
    transform: translate(2px, 2px);
  }
}
