.section_us {
  display: grid;
  place-items: start;

  --primary_clr: #fec013;
  --secondary_clr: #455c66;
  --third_clr: #1d1836;
  --txt-clr: white;
  --main_bg_clr: hsl(213, 44%, 90%);

  --font-size-icon: 30px;
  --font-size-header: 40px;
  --font-size-header-2: 25px;
  --font-size-p: 20px;

  --max-screen-width: 1366px;

  background-color: var(--main_bg_clr);
  position: relative;
}

.us {
  margin: 0 auto;
  padding: 8rem 3rem;
  margin-bottom: 3rem;
  display: inline-block;
}
.us h1 {
  text-transform: uppercase;
  font-size: 35px;
  color: var(--secondary_clr);
  margin: 0 0 0.5rem 2rem;
}

.us .btm {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: row-reverse;
}
.us .btm div p {
  color: var(--secondary_clr);
  margin: 0 0 3rem 2rem;
  font-size: large;
}

.us .btm img {
  width: 50%;
  -o-object-fit: contain;
  object-fit: contain;
  border-radius: 10px;
}

@media (max-width: 1000px) {
  .us {
    padding: 4rem 3rem;
  }
  .us .btm {
    flex-direction: column-reverse;
    align-items: flex-start;
  }
  .us .btm div {
    margin-top: 5rem;
  }
  .us .btm div p,
  .us h1 {
    width: 100%;
    margin-left: 0 !important;
  }
  .us .btm img {
    width: 80%;
    -o-object-fit: contain;
    object-fit: contain;
  }
}
.custom-shape-divider-bottom {
  position: absolute;
  bottom: -4.5rem;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotateX(180deg);
  z-index: 0;
}

.custom-shape-divider-bottom svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  max-height: 120px;
}

.custom-shape-divider-bottom .shape-fill {
  fill: #214551;
}
